{
	"name": "postprocessing",
	"version": "6.26.4",
	"description": "A post processing library that provides the means to implement image filter effects for three.js.",
	"homepage": "https://github.com/pmndrs/postprocessing",
	"main": "build/postprocessing.js",
	"module": "build/postprocessing.esm.js",
	"exports": {
		".": {
			"import": "./build/postprocessing.esm.js",
			"require": "./build/postprocessing.js"
		},
		"./module": "./build/postprocessing.mjs"
	},
	"types": "types/postprocessing.d.ts",
	"sideEffects": false,
	"license": "Zlib",
	"keywords": [
		"rendering",
		"image",
		"filter",
		"effect",
		"composer",
		"pass",
		"post",
		"processing",
		"gpgpu",
		"rtt",
		"rendertexture",
		"rendertarget",
		"three"
	],
	"author": {
		"name": "Raoul van Rüschen",
		"email": "vanruesc@outlook.de"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pmndrs/postprocessing.git"
	},
	"bugs": {
		"url": "https://github.com/pmndrs/postprocessing/issues"
	},
	"files": [
		"build",
		"types"
	],
	"engines": {
		"node": ">= 0.13.2"
	},
	"scripts": {
		"ava": "ava",
		"build": "run-s build:*",
		"build:css": "sass --no-source-map -I manual/css/src/values manual/css/src:manual/assets/css",
		"build:js": "node esbuild.mjs -m",
		"build:manual": "hugo -s manual --minify",
		"clean": "del-cli build tmp manual/resources public && mkdirp manual/assets/css",
		"copy": "copyfiles -u 2 \"demo/static/**/*\" public/demo",
		"deploy": "run-s test copy doc gzip",
		"dev": "run-s clean copy && run-p start watch:*",
		"doc": "esdoc",
		"gzip": "gzipper c public",
		"lint": "run-s lint:*",
		"lint:css": "stylelint --fix manual/css/src",
		"lint:js": "eslint --ext .js --fix src demo/src manual/js/src",
		"postbuild:css": "postcss manual/assets/css/index.css -o manual/assets/css/index.css -c manual",
		"prepublishOnly": "run-s test doc",
		"test": "run-s lint clean build ava",
		"start": "hugo server -s manual -e development",
		"watch": "run-p watch:*",
		"watch:css": "sass --no-source-map -I manual/css/src/values manual/css/src:manual/assets/css --watch",
		"watch:eslint": "esw -w --ext .js --color src demo/src manual/js/src",
		"watch:js": "node esbuild.mjs -w"
	},
	"ava": {
		"failFast": true,
		"files": [
			"test/**/*"
		]
	},
	"eslintConfig": {
		"extends": "aether"
	},
	"peerDependencies": {
		"three": ">= 0.107.0 < 0.141.0"
	},
	"devDependencies": {
		"@tweakpane/core": "1.x.x",
		"@types/three": "0.x.x",
		"autoprefixer": "10.x.x",
		"ava": "4.x.x",
		"copyfiles": "2.x.x",
		"cssnano": "5.x.x",
		"dat.gui": "0.x.x",
		"del-cli": "4.x.x",
		"esbuild": "0.x.x",
		"esbuild-plugin-glsl": "1.x.x",
		"esbuild-ts-paths": "1.x.x",
		"esdoc": "1.x.x",
		"esdoc-importpath-plugin": "1.x.x",
		"esdoc-standard-plugin": "1.x.x",
		"eslint": "8.x.x",
		"eslint-config-aether": "1.x.x",
		"eslint-watch": "8.x.x",
		"tiny-glob": "0.x.x",
		"gzipper": "7.x.x",
		"hugo-bin": "0.x.x",
		"mkdirp": "1.x.x",
		"npm-run-all": "4.x.x",
		"postcss": "8.x.x",
		"postcss-cli": "9.x.x",
		"postcss-preset-env": "7.x.x",
		"sass": "1.x.x",
		"spatial-controls": "5.x.x",
		"stylelint": "14.x.x",
		"stylelint-config-standard-scss": "3.x.x",
		"stylelint-order": "5.x.x",
		"three": "0.x.x",
		"three-demo": "5.x.x",
		"tslib": "2.x.x",
		"tweakpane": "3.x.x",
		"typescript": "4.x.x"
	}
}
